# EpamPractice

./: .gitignore  pom.xml
AdvancedJava/int-string-capped-map/: pom.xml
AdvancedJava/int-string-capped-map/src/main/java/: IntStringCappedMap.java
JavaBasic/HelloAutoCode/: pom.xml
JavaBasic/HelloAutoCode/src/main/java/: HelloAutocode.java
JavaBasic/arithmetic-expressions/: README.md  pom.xml
JavaBasic/arithmetic-expressions/src/main/java/: Expressions.java  Variable.java
JavaBasic/average/: README.md  pom.xml
JavaBasic/average/src/main/java/: Average.java
JavaBasic/battleship8x8/: pom.xml
JavaBasic/battleship8x8/src/main/java/: Battleship8x8.java
JavaBasic/beware-of-dogs/: pom.xml
JavaBasic/catch-em-all/: pom.xml
JavaBasic/catch-em-all/src/main/java/: CatchEmAll.java
JavaBasic/compass/: pom.xml
JavaBasic/compass/src/main/java/: Direction.java
JavaBasic/contact-book/: pom.xml
JavaBasic/contact-book/src/main/java/: Contact.java
JavaBasic/cycle-swap/: pom.xml
JavaBasic/cycle-swap/src/main/java/: CycleSwap.java
JavaBasic/decrementing-carousel/: pom.xml
JavaBasic/decrementing-carousel-with-limit/: pom.xml
JavaBasic/decrementing-carousel-with-limit/src/main/java/: CarouselRun.java  DecrementingCarousel.java  DecrementingCarouselWithLimitedRun.java
JavaBasic/decrementing-carousel/src/main/java/: CarouselRun.java  DecrementingCarousel.java
JavaBasic/electronic-watch/: pom.xml
JavaBasic/electronic-watch/src/main/java/: ElectronicWatch.java
JavaBasic/figures/: pom.xml
JavaBasic/figures-extra/: pom.xml
JavaBasic/go-dutch/: pom.xml
JavaBasic/go-dutch/src/main/java/: GoDutch.java
JavaBasic/gradually-decreasing-carousel/: pom.xml
JavaBasic/gradually-decreasing-carousel/src/main/java/: CarouselRun.java  DecrementingCarousel.java  GraduallyDecreasingCarousel.java
JavaBasic/halving-carousel/: pom.xml
JavaBasic/halving-carousel/src/main/java/: CarouselRun.java  DecrementingCarousel.java  HalvingCarousel.java
JavaBasic/line-intersection/: pom.xml
JavaBasic/line-intersection/src/main/java/: Line.java  Main.java
JavaBasic/local-maxima-remove/: pom.xml
JavaBasic/max/: pom.xml
JavaBasic/max-in-seq/: pom.xml
JavaBasic/max-in-seq/src/main/java/: FindMaxInSeq.java
JavaBasic/max/src/main/java/: MaxMethod.java
JavaBasic/meet-an-agent/: pom.xml
JavaBasic/meet-strangers/: pom.xml
JavaBasic/meet-strangers/src/main/java/: HelloStrangers.java
JavaBasic/meet_a_stranger/: pom.xml
JavaBasic/meet_a_stranger/src/main/java/: MeetAStranger.java
JavaBasic/multiply-matrices/: pom.xml
JavaBasic/multiply-matrices/src/main/java/: MultiplyMatrix.java
JavaBasic/optional-max/: pom.xml
JavaBasic/optional-max/src/main/java/: MaxMethod.java
JavaBasic/pizza-split/: pom.xml
JavaBasic/pizza-split/src/main/java/: PizzaSplit.java
JavaBasic/quadratic-equation/: pom.xml
JavaBasic/quadratic-equation/src/main/java/: QuadraticEquation.java
JavaBasic/requirements/: pom.xml
JavaBasic/requirements/src/main/java/: Requirements.java
JavaBasic/segments/: pom.xml
JavaBasic/snail/: pom.xml
JavaBasic/snail/src/main/java/: Snail.java
JavaBasic/spiral/: pom.xml
JavaBasic/spiral/src/main/java/: Spiral.java
JavaBasic/sprint-planning/: pom.xml
JavaBasic/sum-of-even-numbers/: pom.xml
JavaBasic/sum-of-even-numbers/src/main/java/: SumOfEvenNumbers.java
JavaBasic/sum-of-previous/: pom.xml
JavaBasic/sum-of-previous/src/main/java/: SumOfPrevious.java
JavaBasic/task-carousel/: pom.xml
JavaBasic/task-carousel/src/main/java/: CompleteByRequestTask.java  CountDownTask.java  TaskCarousel.java
JavaBasic/transpose-matrix/: pom.xml
JavaBasic/transpose-matrix/src/main/java/: TransposeMatrix.java
JavaBasic/triangle/: pom.xml
JavaBasic/validations-color-code/: pom.xml
JavaBasic/validations-color-code/src/main/java/: ColorCodeValidation.java
JavaBasic/validations-epam-email/: pom.xml
JavaBasic/validations-epam-email/src/main/java/: EpamEmailValidation.java
JavaBasic/words/: pom.xml
JavaBasic/words/src/main/java/: StringUtil.java
Practice1/: pom.xml
Practice2/: pom.xml
Practice3/: pom.xml
Practice3/src/test/java/: FindMaxInSeqTests.java
Practice4/: pom.xml
(+65 files in other folders)
