<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.cimba</groupId>
    <artifactId>EpamPractice</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>JavaBasic/arithmetic-expressions</module>
        <module>JavaBasic/average</module>
        <module>JavaBasic/battleship8x8</module>
        <module>JavaBasic/beware-of-dogs</module>
        <module>JavaBasic/catch-em-all</module>
        <module>JavaBasic/compass</module>
        <module>JavaBasic/contact-book</module>
        <module>JavaBasic/cycle-swap</module>
        <module>JavaBasic/decrementing-carousel</module>
        <module>JavaBasic/decrementing-carousel-with-limit</module>
        <module>JavaBasic/electronic-watch</module>
        <module>JavaBasic/figures</module>
        <module>JavaBasic/figures-extra</module>
        <module>JavaBasic/go-dutch</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

</project>